<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Keithley2400 $(P)</name>
  <width>1100</width>
  <height>1200</height>
  <widget type="label" version="2.0.0">
    <name>Label_37</name>
    <class>TITLE</class>
    <text>Keithley 2400 $(P)</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>360</width>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Voltage Settings</name>
    <y>410</y>
    <width>1091</width>
    <height>200</height>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_13</name>
      <pv_name>$(P):MeasVSteps</pv_name>
      <x>154</x>
      <y>14</y>
      <width>80</width>
      <height>20</height>
      <on_label>Applying</on_label>
      <show_led>false</show_led>
      <rules>
        <rule name="disablewhenon" prop_id="enabled" out_exp="true">
          <exp bool_exp="pv0==True">
            <expression>False</expression>
          </exp>
          <pv_name>$(P):enableBO</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_45</name>
      <text>MEASURE V</text>
      <x>4</x>
      <y>14</y>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box_7</name>
      <pv_name>$(P):iRangeMO</pv_name>
      <x>413</x>
      <y>14</y>
      <width>119</width>
      <height>20</height>
      <rules>
        <rule name="disablewhenon" prop_id="enabled" out_exp="true">
          <exp bool_exp="pv0==True">
            <expression>False</expression>
          </exp>
          <pv_name>$(P):enableBO</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_34</name>
      <text>I range Mode</text>
      <x>252</x>
      <y>14</y>
      <width>140</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_28</name>
      <pv_name>$(P):iRangeMI</pv_name>
      <x>552</x>
      <y>14</y>
      <width>188</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_29</name>
      <text>Voltage Complience Level</text>
      <x>184</x>
      <y>78</y>
      <width>208</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_3</name>
      <pv_name>$(P):setComplVoltAO</pv_name>
      <x>413</x>
      <y>78</y>
      <width>119</width>
      <rules>
        <rule name="disablewhenon" prop_id="enabled" out_exp="true">
          <exp bool_exp="pv0==True">
            <expression>False</expression>
          </exp>
          <pv_name>$(P):enableBO</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_25</name>
      <pv_name>$(P):setComplVoltRdAI</pv_name>
      <x>552</x>
      <y>78</y>
      <width>188</width>
      <format>1</format>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_33</name>
      <text>Voltage Range</text>
      <x>252</x>
      <y>108</y>
      <width>140</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box_6</name>
      <pv_name>$(P):vRangeMO</pv_name>
      <x>413</x>
      <y>108</y>
      <width>119</width>
      <height>20</height>
      <rules>
        <rule name="disablewhenon" prop_id="enabled" out_exp="true">
          <exp bool_exp="pv0==True">
            <expression>False</expression>
          </exp>
          <pv_name>$(P):enableBO</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_27</name>
      <pv_name>$(P):vRangeMI</pv_name>
      <x>552</x>
      <y>108</y>
      <width>188</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_38</name>
      <text>Voltage Range SP</text>
      <x>252</x>
      <y>138</y>
      <width>140</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box_8</name>
      <pv_name>$(P):vRangeSP</pv_name>
      <x>413</x>
      <y>138</y>
      <width>119</width>
      <height>20</height>
      <rules>
        <rule name="disablewhenon" prop_id="enabled" out_exp="true">
          <exp bool_exp="pv0==True">
            <expression>False</expression>
          </exp>
          <pv_name>$(P):enableBO</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_30</name>
      <pv_name>$(P):vRangeRead</pv_name>
      <x>552</x>
      <y>138</y>
      <width>188</width>
      <format>1</format>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_53</name>
      <text>I Range SP</text>
      <x>252</x>
      <y>48</y>
      <width>140</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box_14</name>
      <pv_name>$(P):iRangeSP</pv_name>
      <x>413</x>
      <y>48</y>
      <width>119</width>
      <height>20</height>
      <rules>
        <rule name="disablewhenon" prop_id="enabled" out_exp="true">
          <exp bool_exp="pv0==True">
            <expression>False</expression>
          </exp>
          <pv_name>$(P):enableBO</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_37</name>
      <pv_name>$(P):iRangeRead</pv_name>
      <x>552</x>
      <y>48</y>
      <width>188</width>
      <format>1</format>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Current Settings</name>
    <y>610</y>
    <width>1091</width>
    <height>160</height>
    <widget type="label" version="2.0.0">
      <name>Label_44</name>
      <text>MEASURE I</text>
      <x>4</x>
      <y>14</y>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_12</name>
      <pv_name>$(P):MeasISteps</pv_name>
      <x>154</x>
      <y>14</y>
      <width>69</width>
      <height>20</height>
      <on_label>Applying</on_label>
      <show_led>false</show_led>
      <rules>
        <rule name="disablewhenon" prop_id="enabled" out_exp="true">
          <exp bool_exp="pv0==True">
            <expression>False</expression>
          </exp>
          <pv_name>$(P):enableBO</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_42</name>
      <text>Voltage Range</text>
      <x>252</x>
      <y>14</y>
      <width>140</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box_9</name>
      <pv_name>$(P):vRangeMO</pv_name>
      <x>413</x>
      <y>14</y>
      <width>119</width>
      <height>20</height>
      <rules>
        <rule name="disablewhenon" prop_id="enabled" out_exp="true">
          <exp bool_exp="pv0==True">
            <expression>False</expression>
          </exp>
          <pv_name>$(P):enableBO</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_31</name>
      <pv_name>$(P):vRangeMI</pv_name>
      <x>552</x>
      <y>14</y>
      <width>188</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_32</name>
      <text>I Complience Level</text>
      <x>252</x>
      <y>44</y>
      <width>140</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_5</name>
      <pv_name>$(P):setComplCurrAO</pv_name>
      <x>413</x>
      <y>44</y>
      <width>119</width>
      <rules>
        <rule name="disablewhenon" prop_id="enabled" out_exp="true">
          <exp bool_exp="pv0==True">
            <expression>False</expression>
          </exp>
          <pv_name>$(P):enableBO</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_26</name>
      <pv_name>$(P):setComplCurrRdAI</pv_name>
      <x>552</x>
      <y>44</y>
      <width>188</width>
      <format>1</format>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_50</name>
      <text>I range Mode</text>
      <x>252</x>
      <y>74</y>
      <width>140</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box_12</name>
      <pv_name>$(P):iRangeMO</pv_name>
      <x>413</x>
      <y>74</y>
      <width>119</width>
      <height>20</height>
      <rules>
        <rule name="disablewhenon" prop_id="enabled" out_exp="true">
          <exp bool_exp="pv0==True">
            <expression>False</expression>
          </exp>
          <pv_name>$(P):enableBO</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_34</name>
      <pv_name>$(P):iRangeMI</pv_name>
      <x>552</x>
      <y>74</y>
      <width>188</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_51</name>
      <text>I Range SP</text>
      <x>252</x>
      <y>104</y>
      <width>140</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box_13</name>
      <pv_name>$(P):iRangeSP</pv_name>
      <x>413</x>
      <y>104</y>
      <width>119</width>
      <height>20</height>
      <rules>
        <rule name="disablewhenon" prop_id="enabled" out_exp="true">
          <exp bool_exp="pv0==True">
            <expression>False</expression>
          </exp>
          <pv_name>$(P):enableBO</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_35</name>
      <pv_name>$(P):iRangeRead</pv_name>
      <x>552</x>
      <y>104</y>
      <width>188</width>
      <format>1</format>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Resistance Settings</name>
    <y>246</y>
    <width>1091</width>
    <height>164</height>
    <widget type="label" version="2.0.0">
      <name>Label_46</name>
      <text>MEASURE R 2-WIRE</text>
      <x>4</x>
      <y>16</y>
      <width>142</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_14</name>
      <pv_name>$(P):MeasR2Steps</pv_name>
      <x>158</x>
      <y>16</y>
      <width>80</width>
      <height>20</height>
      <show_led>false</show_led>
      <rules>
        <rule name="disablewhenon" prop_id="enabled" out_exp="true">
          <exp bool_exp="pv0==True">
            <expression>False</expression>
          </exp>
          <pv_name>$(P):enableBO</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_47</name>
      <text>MEASURE R 4-WIRE</text>
      <x>4</x>
      <y>56</y>
      <width>142</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_15</name>
      <pv_name>$(P):MeasR4Steps</pv_name>
      <x>159</x>
      <y>55</y>
      <width>80</width>
      <height>20</height>
      <show_led>false</show_led>
      <rules>
        <rule name="disablewhenon" prop_id="enabled" out_exp="true">
          <exp bool_exp="pv0==True">
            <expression>False</expression>
          </exp>
          <pv_name>$(P):enableBO</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_31</name>
      <text>R Mode</text>
      <x>252</x>
      <y>16</y>
      <width>140</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_24</name>
      <pv_name>$(P):getresmode</pv_name>
      <x>544</x>
      <y>16</y>
      <width>188</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_66</name>
      <text>R Range SP</text>
      <x>252</x>
      <y>46</y>
      <width>140</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box_20</name>
      <pv_name>$(P):RRangeSP</pv_name>
      <x>411</x>
      <y>46</y>
      <width>119</width>
      <height>20</height>
      <rules>
        <rule name="DisablewhenON" prop_id="enabled" out_exp="true">
          <exp bool_exp="pv0==True">
            <expression>False</expression>
          </exp>
          <pv_name>$(P):enableBO</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_49</name>
      <pv_name>$(P):RRangeRead</pv_name>
      <x>544</x>
      <y>46</y>
      <width>188</width>
      <format>1</format>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_40</name>
      <text>R Range Mode</text>
      <x>252</x>
      <y>79</y>
      <width>140</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box_10</name>
      <pv_name>$(P):rRangeMO</pv_name>
      <x>411</x>
      <y>79</y>
      <width>119</width>
      <height>20</height>
      <rules>
        <rule name="disablewhenon" prop_id="enabled" out_exp="true">
          <exp bool_exp="pv0==True">
            <expression>False</expression>
          </exp>
          <pv_name>$(P):enableBO</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_32</name>
      <pv_name>$(P):rRangeMI</pv_name>
      <x>544</x>
      <y>79</y>
      <width>188</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_30</name>
      <text>4-Wire Mode</text>
      <x>252</x>
      <y>110</y>
      <width>140</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_7</name>
      <pv_name>$(P):setrsen</pv_name>
      <x>411</x>
      <y>110</y>
      <width>119</width>
      <height>20</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_23</name>
      <pv_name>$(P):getrsen</pv_name>
      <x>544</x>
      <y>110</y>
      <width>188</width>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box_21</name>
      <pv_name>$(P):setresmode</pv_name>
      <x>411</x>
      <y>16</y>
      <width>119</width>
      <height>20</height>
      <rules>
        <rule name="DisablewhenON" prop_id="enabled" out_exp="true">
          <exp bool_exp="pv0==True">
            <expression>False</expression>
          </exp>
          <pv_name>$(P):enableBO</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_19</name>
    <pv_name>$(P):enableBO</pv_name>
    <x>120</x>
    <y>76</y>
    <height>20</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_65</name>
    <text>Output</text>
    <x>30</x>
    <y>76</y>
    <width>70</width>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_10</name>
    <pv_name>$(P):enabledBI</pv_name>
    <x>226</x>
    <y>76</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>Set V Out</text>
    <x>240</x>
    <y>76</y>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_2</name>
    <pv_name>$(P):setVoltAO</pv_name>
    <x>350</x>
    <y>76</y>
    <width>131</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_11</name>
    <pv_name>$(P):setVoltRdAI</pv_name>
    <x>482</x>
    <y>76</y>
    <width>118</width>
    <format>1</format>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_19</name>
    <text>Set I Out</text>
    <x>710</x>
    <y>76</y>
    <width>56</width>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_4</name>
    <pv_name>$(P):setCurrAO</pv_name>
    <x>779</x>
    <y>76</y>
    <width>156</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_14</name>
    <pv_name>$(P):setCurrRdAI</pv_name>
    <x>935</x>
    <y>76</y>
    <width>118</width>
    <format>1</format>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Local, Reset ,and Alarms</name>
    <y>120</y>
    <width>1091</width>
    <height>70</height>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_9</name>
      <pv_name>$(P):RST</pv_name>
      <x>525</x>
      <y>5</y>
      <height>20</height>
      <on_label>Applying</on_label>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_35</name>
      <text>RST</text>
      <x>435</x>
      <y>4</y>
      <width>70</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_10</name>
      <pv_name>$(P):CLS</pv_name>
      <x>314</x>
      <y>4</y>
      <height>20</height>
      <on_label>Applying</on_label>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_36</name>
      <text>CLS</text>
      <x>224</x>
      <y>4</y>
      <width>70</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_11</name>
      <pv_name>$(P):Local</pv_name>
      <x>104</x>
      <y>4</y>
      <height>20</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_3</name>
      <pv_name>$(P):ALARMS</pv_name>
      <x>740</x>
      <y>4</y>
      <on_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_48</name>
      <text>ALARMS</text>
      <x>654</x>
      <y>5</y>
      <width>70</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_43</name>
      <text>LOCAL</text>
      <x>14</x>
      <y>4</y>
      <width>70</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_1</name>
      <pv_name>$(P):voltComplBI</pv_name>
      <x>898</x>
      <y>4</y>
      <on_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_41</name>
      <text>V Alarm</text>
      <x>809</x>
      <y>4</y>
      <width>70</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_2</name>
      <pv_name>$(P):currComplBI</pv_name>
      <x>1019</x>
      <y>4</y>
      <on_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_54</name>
      <text>I Alarm</text>
      <x>934</x>
      <y>4</y>
      <width>70</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_39</name>
    <text>Source Function</text>
    <x>10</x>
    <y>210</y>
    <width>120</width>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box_4</name>
    <pv_name>$(P):sourceFunctionMO</pv_name>
    <x>140</x>
    <y>210</y>
    <width>119</width>
    <height>20</height>
    <rules>
      <rule name="DisablewhenON" prop_id="enabled" out_exp="true">
        <exp bool_exp="pv0==True">
          <expression>False</expression>
        </exp>
        <pv_name>$(P):enableBO</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_29</name>
    <pv_name>$(P):GetsourceFunction</pv_name>
    <x>268</x>
    <y>210</y>
    <width>188</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_49</name>
    <text>Sense Function</text>
    <x>541</x>
    <y>210</y>
    <width>140</width>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box_11</name>
    <pv_name>$(P):senseFunctionMO</pv_name>
    <x>681</x>
    <y>210</y>
    <width>119</width>
    <height>20</height>
    <rules>
      <rule name="disablewhenon" prop_id="enabled" out_exp="true">
        <exp bool_exp="pv0==True">
          <expression>False</expression>
        </exp>
        <pv_name>$(P):enableBO</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_33</name>
    <pv_name>$(P):GetsenseFunction</pv_name>
    <x>812</x>
    <y>210</y>
    <width>188</width>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Actual Readings</name>
    <x>254</x>
    <width>845</width>
    <height>70</height>
    <widget type="label" version="2.0.0">
      <name>Label_59</name>
      <text>Actual Current</text>
      <x>271</x>
      <y>4</y>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_41</name>
      <pv_name>$(P):ActualICalc</pv_name>
      <x>389</x>
      <y>4</y>
      <width>131</width>
      <format>2</format>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_60</name>
      <text>Actual Resistance</text>
      <x>523</x>
      <y>4</y>
      <width>120</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_42</name>
      <pv_name>$(P):ActualRCalc</pv_name>
      <x>664</x>
      <y>4</y>
      <width>131</width>
      <format>2</format>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_58</name>
    <text>Actual Voltage</text>
    <x>280</x>
    <y>20</y>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_40</name>
    <pv_name>$(P):ActualVCalc</pv_name>
    <x>391</x>
    <y>20</y>
    <width>131</width>
    <format>2</format>
  </widget>
</display>
